
# debug sign config
debug_sign.storeFile=/Users/jiang/AndroidStudioProjects/MyfirstApplication/debug_sign.keystore
debug_sign.keyAlias=debug_key
debug_sign.keyPassword=debug_sign123
debug_sign.storePassword=debug_sign123

# release sign config
release_sign.storeFile=/Users/jiang/AndroidStudioProjects/MyfirstApplication/release_sign.keystore
release_sign.keyAlias=release_key
release_sign.keyPassword=release_sign123
release_sign.storePassword=release_sign123